{
  "name": "infocare-pseudo-language-generator",
  "version": "1.0.0",
  "description": "generates a pseudo localisation file from an existing i18n JSON file",
  "main": "index.js",
  "bin": {
    "infocare-pseudo-language-generator": "./app/cli.js"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "author": "Infocare Healthcare Services",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "minimist": "^1.2.0",
    "mocha": "^6.2.0"
  }
}
